# import-dmn-model

./: pom.xml  project.repositories
src/main/resources/: fin_lib.dmn  loan2.dmn
src/test/java/org/drools/: LoanTest.java  SupportSLATest.java
src/test/resources/: loan2.scesim
